.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    margin-left: 4vh;
    justify-content: center;
    gap: 20px;
    text-align: center;
    
}
 
.card{
    height: 280px;
    width: 140px;
    margin-right: 10px;
    border: 3px solid #DBDBDB;
    border-radius: 11px;
    padding: 20px;
}

.heroes{
    display: flex;
    justify-content: end;
}

.villains{
    display: flex;
    justify-content: start;
}

p{
    font-size: 22px;
    margin-bottom: 7px;
    margin-top: -3px;
}

h1{
    font-size: 62px;
}

 
img{
    margin-left: 2px;
    height: 16vh;
}

h2{
    font-size: 60px;
    height: 1px;
    margin-top: -10px;
}
.mi{
    margin-top:-49px;
}
@media (max-width: 700px) {

    .grid-container{
        width: 100vw;
    }
    
    .nav-text-1{
        text-align: center;
    }
}